{
  "name": "men_stack_blog",
  "version": "1.0.0",
  "description": "An application where a blog is generated and maintained utilizing Node.js with Express.js routing framework, EJS templating, & using a MongoDB database to persist data.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzafoy/men_stack_blog.git"
  },
  "author": "Hamza Foy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamzafoy/men_stack_blog/issues"
  },
  "homepage": "https://github.com/hamzafoy/men_stack_blog#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.4.3",
    "plotly.js": "^2.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
